{
  "name": "the-long-silence-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4174",
    "test:visual": "node scripts/visual-regression.mjs",
    "test:visual:update": "node scripts/visual-regression.mjs --update"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "pixelmatch": "^7.2.0",
    "playwright-core": "^1.62.1",
    "pngjs": "^7.0.0",
    "vite": "^8.1.5"
  }
}
